#!/usr/bin/env python
PACKAGE = "sr_mechanism_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ignore_threshold",    int_t,    0, "Command threshold ", 0,  0, 200)

exit(gen.generate(PACKAGE, "sr_mechanism_controllers", "Tendons"))
